<apex:page standardController="Employee__c" recordSetVar="Employee__cs"  >
    <apex:pageBlock title="Employees List">
        <apex:pageBlockTable value="{!Employee__cs}" var="Employee" cellpadding="4" border="1">
        <apex:column value="{!Employee.name}"/>
            <apex:column value="{!Employee.Country__c}"/>
            <apex:column value="{!Employee.Date_of_Joining__c}"/>
            <apex:column value="{!Employee.Total_leaves_availed__c}"/>
            
             </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>