<apex:page standardController="Account" recordSetVar="Accounts" >
    <apex:pageBlock title="Account list">
        <apex:pageBlockTable value="{!Accounts}" var="Account" cellpadding="4" border="1">
            <apex:column value="{!Account.name}"/>
            <apex:column value="{!Account.Active__c}"/>
            <apex:column value="{!Account.AccountSource}"/>
            <apex:column value="{!Account.CustomerPriority__c}"/>
            <apex:column value="{!Account.Industry}"/>
      </apex:pageBlockTable>
     </apex:pageBlock>
</apex:page>